ktor {
  deployment {
    port = 8080
  }
  application {
      modules= [com.example.ApplicationKt.module]
  }
}

database {
  user = "root"
  password = "123556"
  port = "3306"
  nameDB = "noteDB"
  driver = "com.mysql.cj.jdbc.Driver"
  host = "localhost"
}

